<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>HTML Colors</title>
        <style>
            body {
                background-color: antiquewhite;    
            }
            h1 {
                color: tomato;
            }
            p {
                font-size: 1.25em;
                text-align: justify;
                color: forestgreen;
                font-family:Arial, Helvetica, sans-serif;
            }
            #container {
                width: 500px;
                margin: 0 auto;
            }
            h1 {
                font-size: 3em;
                text-align: center;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div></div>
            <div id='content'>
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, delectus omnis nam, sint voluptates quasi at dignissimos commodi praesentium itaque laborum, necessitatibus provident quis. Numquam exercitationem cupiditate maiores eligendi consequuntur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae optio cum quis repellat libero quisquam quia dolores in, odit minima sunt esse sint distinctio numquam illo accusantium pariatur cupiditate?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus aut incidunt, et provident soluta eum laborum natus porro dolorum quidem minus totam quam quasi modi dignissimos, nam recusandae. Fuga, itaque?</p>
            </div>
            <div></div>
        </div>
    </body>
</html>